{
  "name": "madriddevs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafigueroapacheco26-del/madriddevs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/rafigueroapacheco26-del/madriddevs/issues"
  },
  "homepage": "https://github.com/rafigueroapacheco26-del/madriddevs#readme",
  "dependencies": {
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "express-ejs-layouts": "^2.5.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
